{
  "manifest_version": 3,
  "name": "就活マイページ マネージャー",
  "version": "0.2.0",
  "description": "就活マイページのID・締切を管理し、Googleスプレッドシートへ自動同期します。",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "https://script.google.com/*",
    "https://script.googleusercontent.com/*"
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "就活マイページ マネージャー"
  },
  "options_page": "src/profile.html",
  "content_scripts": [
    {
      "matches": [
        "*://i-web.jp/*",
        "*://*.i-web.jp/*",
        "*://i-webs.jp/*",
        "*://*.i-webs.jp/*"
      ],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ]
}
